# Read_online_books

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yml
src/main/java/com/example/read_book_online/: ReadBookOnlineApplication.java
src/main/java/com/example/read_book_online/config/: DataInitializer.java  FirebaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OAuth2LoginSuccessHandler.java  OpenAPIConfig.java  RequestInterceptor.java  RequestInterceptorConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/read_book_online/config/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidRenewalException.java  MomoException.java  NewPasswordNotDuplicated.java  NewPasswordNotMatch.java  OldPasswordNotCorrectException.java  UserAlreadyVipException.java  UserNotFoundException.java  UserNotRegisteredVip.java  VipExpired.java  VipmemberNotFound.java
src/main/java/com/example/read_book_online/controller/: AuthController.java  BookController.java  CategoryController.java  MomoCallbackController.java  NotificationController.java  PaymentController.java  UserController.java  VipMembershipController.java
src/main/java/com/example/read_book_online/dto/request/: BookRequest.java  BookmarkRequest.java  ChangePasswordRequest.java  FcmTokenRequest.java  ForgotRequest.java  MomoRequest.java  MulticastNotificationRequest.java  NotificationRequest.java  OtpRequest.java  RenewalRequest.java  SignInRequest.java  SignUpRequest.java  UserRequest.java  VipMembershipRequest.java
src/main/java/com/example/read_book_online/dto/response/: AuthResponse.java  BookResponse.java  BookmarkResponse.java  CategoryResponse.java  ResponseData.java  ResponseError.java  UserResponse.java  VipMembershipResponse.java
src/main/java/com/example/read_book_online/entity/: Address.java  Author.java  BlacklistToken.java  Book.java  BookInteraction.java  Bookmark.java  Category.java  FcmToken.java  Role.java  User.java  VipMembership.java
src/main/java/com/example/read_book_online/enums/: StatusEnum.java  VipStatusEnum.java
src/main/java/com/example/read_book_online/jwtconfig/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/read_book_online/middleware/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/read_book_online/repository/: AuthorRepository.java  BlacklistTokenRepository.java  BookInteractionRepository.java  BookRepository.java  BookmarkRepository.java  CategoryRepository.java  FcmTokenRepository.java  RoleRepository.java  UserRepository.java  VipMemberShipRepository.java  VipMembershipRepository.java
src/main/java/com/example/read_book_online/service/: AuthService.java  BlacklistTokenService.java  BookService.java  BookmarkService.java  CategoryService.java  FcmService.java  MaiiService.java  MomoPaymentService.java  UserService.java  VipMembershipService.java
src/main/java/com/example/read_book_online/service/impl/: AuthServiceImpl.java  BlacklistTokenServiceImpl.java  BookServiceImpl.java  BookmarkServiceImpl.java  CategoryImpl.java  FcmServiceImpl.java  MailServiceImpl.java  MomoPaymentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VipMembershipServiceImpl.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/main/resources/templates/: ban-account.html  confirm-email.html  forgot-email.html  new-password.html
src/test/java/com/example/read_book_online/: ReadBookOnlineApplicationTests.java
