<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Notify ban account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding: 40px 20px;
            text-align: center;
            background-color: #173849;
            color: #ffffff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            padding: 30px;
            text-align: center;
            color: #626262;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #173849;
            margin: 20px 0;
        }
        .link-confirm {
            font-size: 16px;
            color: #173849;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .footer {
            padding: 15px;
            background-color: #F4F4F4;
            text-align: center;
            font-size: 12px;
            color: #626262;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Account has been baned</h1>
    </div>
    <div class="content">
        <p>Your Account has been baned</p>
        <div class="email" th:text="${email}"></div>
        <p>Please contact to Libro system : 0528661656.</p>
    </div>
    <div class="footer">
        <span>Libro</span>
    </div>
</div>
</body>
</html>
